# xamarin-learnings

App1/: App1.sln
App1/App1/App1/: AbsolutLayoutPage.xaml  AbsolutLayoutPage.xaml.cs  App.xaml.cs  App1.csproj  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  LoginPageExercise.xaml  LoginPageExercise.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
